WindowApp/MainPage.xaml

<Page
    x:Class="WindowApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="leveystextBox" HorizontalAlignment="Left" Margin="612,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="korkeustextBox" HorizontalAlignment="Left" Margin="612,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="karmitextBox" HorizontalAlignment="Left" Margin="612,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="ikkunapintatextBox" HorizontalAlignment="Left" Margin="612,373,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="lasipintatextBox" HorizontalAlignment="Left" Margin="612,417,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="karmipiiritextBox" HorizontalAlignment="Left" Margin="612,464,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <TextBlock x:Name="karmipiiritextBlock" HorizontalAlignment="Left" Margin="441,470,0,0" TextWrapping="Wrap" Text="Karmin piiri:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lasipintatextBlock" HorizontalAlignment="Left" Margin="441,424,0,0" TextWrapping="Wrap" Text="Lasin pinta-ala:" VerticalAlignment="Top"/>
        <TextBlock x:Name="ikkunapintatextBlock" HorizontalAlignment="Left" Margin="441,379,0,0" TextWrapping="Wrap" Text="Ikkunan pinta-ala:" VerticalAlignment="Top"/>
        <TextBlock x:Name="karmitextBlock" HorizontalAlignment="Left" Margin="441,289,0,0" TextWrapping="Wrap" Text="Karmipuun leveys (W):" VerticalAlignment="Top"/>
        <TextBlock x:Name="korkeustextBlock" HorizontalAlignment="Left" Margin="441,241,0,0" TextWrapping="Wrap" Text="Ikkunan korkeus (H):" VerticalAlignment="Top"/>
        <TextBlock x:Name="leveystextBlock" HorizontalAlignment="Left" Margin="441,194,0,0" TextWrapping="Wrap" Text="Ikkunan leveys (L):" VerticalAlignment="Top"/>
        <Button x:Name="laskeButton" Content="Laske" HorizontalAlignment="Left" Margin="697,327,0,0" VerticalAlignment="Top" Click="laskeButton_click"/>

    </Grid>
</Page>
